*{
    margin: 0;

    padding: 0;
    box-sizing: border-box;
}
/*uitelites function*/
.btn{
    display: flex;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    border: 1px white solid;
    transition: all 0.3s;
    margin-top: 15px;
}
.btn:hover{
    background-color: #e4b95b;
    color: #fff;
}

/* hedear strat*/
header{
    background-image: url(../img/home_bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
   height: 100vh;
   position: relative;
}
.navbar-collapse{
  justify-content: flex-end;
  margin-right: 100px;
}
.navbar .menu{
   
}

.nav-item li a{
    color: #fff !important;
    margin-left: 10px;
}
.nav-item .nav-link{
    color: #fff;
}
.nav-item .active{
    color: #fff !important;
}
.nav-item :hover{
    border-bottom: 2px solid #e4b95b;
}
.contain{
  display: flex;
   flex-direction: column;
  justify-content: center;
   text-align: center;
   align-items: center;
   height: 70%;
}
.contain h1{
    text-align: center;
    color: white;
}
 .contain span{
color: #e4b95b;
padding-top: 5px;
margin-top: 10px;
}
.contain p{
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
header::after{
    content: "";
    position: absolute;
   top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
header *{
    z-index: 10;
}
@media (max-width:750px) {
    .header{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 50vh;
      box-sizing: border-box;
    }
    .nav-item{
   

    }
    .menu {
       display: flex;
       

    }
    .menu i{
        font-size: 40px;
    }

    .header h1{
        width:100%;
        margin-bottom: 50px;
       color: aquamarine;
    }

}


/* hedear end*/
/*main section strart*/
/*about section strat*/
.about .text{
    text-align: center;
    margin-top: 20px;
    
}
p{
    color: #9a9a9a;
}
.about .row{
    display: flex;
    justify-content: space-around;
    height: 70vh;
    width: 90%;
}
.about  .row .text{
    width: 40%;
   margin-right: 150px;
  text-align: justify;
}
.about .img{
    width: 40%;
}
.about .img img{
    width:100%
}
.about .row .text .btn{
    background-color: #383848;
    width: 40%;
}
.offer {
    background-image: url(../img/offer-background.jpg);
    background-attachment: fixed;
    height: 70vh;
}
.offer .headline{
    text-align: center;
    text-transform: capitalize;
}
.offer .headline h2{
    color: #e4b95b;
    font-size: 50px;
}
.offer .headline p{
    color: #fff;
}
.offer span{
    color: #e4b95b;
}
.group{
    display: flex;
    justify-content: space-around;
    
    margin-top: 50px;
    
    } 
    .card{
     width: 30%;
     text-align: center;
     unicode-bidi: isolate;
     background-color: unset;
     border: unset;
    }
    .group .card .img{
     text-align: center;
    }
  .group .card  img{
     width: 30%;
     
    }
    .group .card .card-body h5{
        color: #fff;
    }
    .group .card .card-body del{
        color: #9a9a9a;
    }
  .card  span{
        font-size: 20px;
    }
    .menu{
        width: 95%;
        color: #9a9a9a;
    }

    .menu .headline{
        text-align: center;
        margin-top: 20px;
    }
    .menu .line1{
        width: 30%;
    }
    .menu .row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 25px;
       margin-top: 15px;
    }
    .menu .roww{
        display: flex;
        justify-content: space-around;
       
      
    }
    .menu .rowww{
        display: flex;
        justify-content: space-around;
       border-bottom: 1px dashed #9a9a9a;
       margin-left: 10px; 
    }
    .menu .img{
       margin-bottom: 25px;
       width: 60px;
       height:60px ;
       border-radius: 100%;
    
    }
   h6{
    color: #e4b95b;
   }
   .imgg{
    width: 60px;
    height:60px ;
    border-radius: 100%;
   }
   .menu img{
    width: 100%;
    border-radius: 50%;
   margin-right:40px;
   }
   .time{
    background-image: url(../img/daytime_bg.jpeg);
    height: 40vh;
    background-attachment: fixed;
    padding: auto;
    text-align: center;
    margin-bottom: 0;
   }
   .time .row{
    display: flex;
    justify-content: space-around;
   width: 95%;
  padding: 25px;
   }
   .time-divs{
    width: 20%;
   }
   .time-divs h4{
    color: white;
   }
   .time-divs p{
    color: white;
   }
   /*gallaery start*/
   .gallery{
    background-image: url(../img/offer-background.jpg);
    height: 100vh;
    margin: 0;
   
   }
   .gallery .headline{
    text-transform: capitalize;
    padding: 20px;
   }
   .gallery .headline h3{
    color: #fff;
    font-size: 45px;
   }
   .gallery .lines .row{
    display: flex;
    justify-content: space-around;
    
    box-sizing: border-box;
    flex-wrap: wrap;
   }
   .gallery .lines .row img{
    width: 30%;
    height: 200px;
    border-radius: 15px;
    margin: 10px;
   }
   /*gallaery end*/




/*about section end*/

/*main section end*/

